spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/uplife
spring.datasource.username=root
spring.datasource.password=Ar@17062010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

